\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzeroberfläche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastische Kollision}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kollision}}{3}{}\protected@file@percent }
\newlabel{Bild: Kollision}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impuls und Impulserhaltungssatz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmen zur Kollisionsdetektion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bruteforce}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quad-Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisierungen und Demonstrationen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vektorenrichtung Drawer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tunneling-Demonstration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impuls-Demonstration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
