\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziel}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Überblick}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzeroberfläche}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionen}{1}{subsection.2.2}\protected@file@percent }
\citation{leifiphysik1}
\citation{happycoding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Grundlagen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastische Kollision}{2}{subsection.3.1}\protected@file@percent }
\citation{serlo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kollision \cite  {happycoding}}}{3}{figure.1}\protected@file@percent }
\newlabel{Bild: Kollision}{{1}{3}{Kollision \cite {happycoding}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impuls und Impulserhaltungssatz}{3}{subsection.3.2}\protected@file@percent }
\citation{leifiphysik2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Überlappung}{4}{subsection.3.3}\protected@file@percent }
\citation{processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotation}{5}{subsection.3.4}\protected@file@percent }
\citation{Bruteforce}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Earth Texture for Spheres}}{6}{figure.2}\protected@file@percent }
\newlabel{Bild: Earth}{{2}{6}{Earth Texture for Spheres}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth Spheres}}{6}{figure.3}\protected@file@percent }
\newlabel{Bild: Earth Sphere}{{3}{6}{Earth Spheres}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmen zur Kollisionsdetektion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bruteforce}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funktion}{6}{subsubsection.4.1.1}\protected@file@percent }
\citation{quadtree_example}
\citation{quadtree_source}
\citation{Quadtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quad-Tree}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quad-Tree \cite  {quadtree_example}}}{7}{figure.4}\protected@file@percent }
\newlabel{Bild: Beispiel Quadtree}{{4}{7}{Quad-Tree \cite {quadtree_example}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probleme}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quadtree}{7}{subsection.4.4}\protected@file@percent }
\citation{tunneling_source}
\citation{tunneling_example}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisierungen und Demonstrationen}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vektorenrichtungs-Darstellung}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tunneling-Demonstration}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tunneling \cite  {tunneling_example}}}{8}{figure.5}\protected@file@percent }
\newlabel{Bild: Beispiel Tunneling}{{5}{8}{Tunneling \cite {tunneling_example}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impuls-Demonstration}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rotation}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemeine Probleme}{9}{subsection.6.1}\protected@file@percent }
\bibcite{leifiphysik1}{1}
\bibcite{tunneling_source}{2}
\bibcite{tunneling_example}{3}
\bibcite{quadtree_source}{4}
\bibcite{quadtree_example}{5}
\bibcite{happycoding}{6}
\bibcite{serlo}{7}
\bibcite{Wiki}{8}
\bibcite{leifiphysik2}{9}
\bibcite{processing}{10}
\bibcite{Bruteforce}{11}
\bibcite{Quadtree}{12}
\gdef \@abspage@last{10}
