\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziel}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Überblick}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzeroberfläche}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionen}{1}{subsection.2.2}\protected@file@percent }
\citation{leifiphysik1}
\citation{happycoding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Grundlagen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastische Kollision}{2}{subsection.3.1}\protected@file@percent }
\citation{serlo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kollision \cite  {happycoding}}}{3}{figure.1}\protected@file@percent }
\newlabel{Bild: Kollision}{{1}{3}{Kollision \cite {happycoding}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impuls und Impulserhaltungssatz}{3}{subsection.3.2}\protected@file@percent }
\citation{Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Überlappung}{4}{subsection.3.3}\protected@file@percent }
\citation{leifiphysik2}
\citation{processing}
\citation{Bruteforce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effet}{5}{subsection.3.4}\protected@file@percent }
\citation{quadtree_example}
\citation{quadtree_source}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmen zur Kollisionsdetektion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bruteforce}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funktion}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quad-Tree}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quad-Tree \cite  {quadtree_example}}}{6}{figure.2}\protected@file@percent }
\newlabel{Bild: Beispiel Quadtree}{{2}{6}{Quad-Tree \cite {quadtree_example}}{figure.2}{}}
\citation{tunneling_source}
\citation{tunneling_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probleme}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisierungen und Demonstrationen}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vektorenrichtungs-Darstellung}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tunneling-Demonstration}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tunneling \cite  {tunneling_example}}}{8}{figure.3}\protected@file@percent }
\newlabel{Bild: Beispiel Tunneling}{{3}{8}{Tunneling \cite {tunneling_example}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impuls-Demonstration}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effet}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{8}{section.6}\protected@file@percent }
\bibcite{leifiphysik1}{1}
\bibcite{tunneling_source}{2}
\bibcite{tunneling_example}{3}
\bibcite{quadtree_source}{4}
\bibcite{quadtree_example}{5}
\bibcite{happycoding}{6}
\bibcite{serlo}{7}
\bibcite{Wiki}{8}
\bibcite{leifiphysik2}{9}
\bibcite{processing}{10}
\bibcite{Bruteforce}{11}
\gdef \@abspage@last{9}
